2000:com.elogiclab.guardbee.controller.DefaultTemplatesPlugin
2001:com.elogiclab.guardbee.service.DefaultClientAppService
2002:com.elogiclab.guardbee.service.DefaultScopeService
2003:com.elogiclab.guardbee.service.DefaultUserGrantService
2004:com.elogiclab.guardbee.service.DefaultAuthCodeService
2005:com.elogiclab.guardbee.service.DefaultAccessTokenService

1500:com.typesafe.plugin.CommonsMailerPlugin
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:securesocial.controllers.DefaultTemplatesPlugin
9998:services.InMemoryUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10004:securesocial.core.providers.UsernamePasswordProvider

10005:com.elogiclab.guardbee.auth.providers.SecureSocialWrapperService
